                  [%奈雪の茶%]

            一杯好茶，一口软欧包

一直以来我们坚持只做直营店，不接受任何形式的加盟和代理，现在市面上流传很多「加盟奈雪の茶」、「奈雪の茶代理」信息都是假的，大家一定谨防受骗！

目前我们只在以下城市开设门店：深圳、广州、东莞、北京、上海、南京、杭州、无锡、苏州、西安、武汉、重庆。我们正在加快脚步来到更多城市，详情可关注「奈雪の茶」官方微信号。
取餐牌号：[% #{牌号} %]
单号：#{单据号}
门店：#{店名}
时间：#{下单时间}
-----------------------------------------------
#item
 #{商品名称}        #{数量}   #{单价}  #{小计}   
           #{备注} 
#item
----------------------------------------------
总数：#{总数}  
应收：#{应收}  
客付：#{实收}
找零：#{找零}
-----------------------------------------------
支付：#{支付方式}